D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\bin\Debug\net6.0\hw_Task25_2.exe
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\bin\Debug\net6.0\hw_Task25_2.deps.json
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\bin\Debug\net6.0\hw_Task25_2.runtimeconfig.json
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\bin\Debug\net6.0\hw_Task25_2.dll
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\bin\Debug\net6.0\hw_Task25_2.pdb
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.csproj.AssemblyReference.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.AssemblyInfoInputs.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.AssemblyInfo.cs
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.dll
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\refint\hw_Task25_2.dll
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.pdb
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\hw_Task25_2.genruntimeconfig.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar4\hw_Task25_2\obj\Debug\net6.0\ref\hw_Task25_2.dll
